{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Modified_Turtle_Clamp",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.43943412908930146,
      "y": 0.843956043956044,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.05393457117595049,
      "y": 0.9120879120879121,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 125
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.1794871794871795,
      "y": 0.9296703296703296,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1918656056587091,
      "y": 0.6065934065934065,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -9.5
        },
        {
          "name": "yDist",
          "ioValue": 0.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.27586206896551724,
      "y": 0.7230769230769231,
      "uniqueID": "id-31",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.04597701149425287,
      "y": 0.15604395604395604,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.04597701149425287,
      "y": 0.3142857142857143,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 125
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.34924845269672855,
      "y": 0.11648351648351647,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.1724137931034483,
      "y": 0.24835164835164836,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.41644562334217505,
      "y": 0.3208791208791209,
      "uniqueID": "id-112",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.061892130857648095,
      "y": 0.4659340659340659,
      "uniqueID": "id-116",
      "fileName": null,
      "name": "Import",
      "type": null,
      "SVGwidth": 10
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-15",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-19",
      "ap2ID": "id-31"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-31",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-37",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-40",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-43",
      "ap2ID": "id-112"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-43"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}