{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Modified_Turtle_Clamp",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9766081871345029,
      "y": 0.4823529411764706,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4405458089668616,
      "y": 0.6752941176470588,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.05393457117595049,
      "y": 0.9120879120879121,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 125
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.1794871794871795,
      "y": 0.9296703296703296,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1918656056587091,
      "y": 0.6065934065934065,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -9.5
        },
        {
          "name": "yDist",
          "ioValue": 0.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.27586206896551724,
      "y": 0.7230769230769231,
      "uniqueID": "id-31",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -20
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.04597701149425287,
      "y": 0.15604395604395604,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.04597701149425287,
      "y": 0.3142857142857143,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 124
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2723253757736516,
      "y": 0.15824175824175823,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.1724137931034483,
      "y": 0.24835164835164836,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5155945419103314,
      "y": 0.18588235294117647,
      "uniqueID": "id-112",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.034482758620689655,
      "y": 0.6637362637362637,
      "uniqueID": "id-116",
      "fileName": "TurtleClamp1_1.stl",
      "name": "Import",
      "type": "STL",
      "repoOwner": "IDAbbott",
      "repoName": "Modified_Turtle_Clamp",
      "SVGwidth": 10
    },
    {
      "atomType": "Assembly",
      "x": 0.5682261208576997,
      "y": 0.40941176470588236,
      "uniqueID": "id-118",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.793103448275862,
      "y": 0.2571428571428572,
      "uniqueID": "id-123",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Modified_Turtle_Clamp",
          "currentEquation": "Modified_Turtle_Clamp"
        }
      ],
      "type": "STL",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Modified_Turtle_Clamp"
    },
    {
      "atomType": "Rectangle",
      "x": 0.06530214424951267,
      "y": 0.48,
      "uniqueID": "id-167",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 250
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.16861598440545808,
      "y": 0.43999999999999995,
      "uniqueID": "id-171",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2709551656920078,
      "y": 0.33176470588235296,
      "uniqueID": "id-175",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 9.5
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.38888888888888884,
      "y": 0.13411764705882354,
      "uniqueID": "id-349",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-cut-circle-125-circle-62-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-rectangle-250-250-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-9.5",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Fusion",
      "x": 0.36549707602339176,
      "y": 0.84,
      "uniqueID": "id-354",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-circle-62.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-rectangle-250-250-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-9.5",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-8",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-15",
      "ap2ID": "id-354"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-19",
      "ap2ID": "id-31"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-19",
      "ap2ID": "id-112"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-31",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-37",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-40",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-43",
      "ap2ID": "id-349"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-112",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-116",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-118",
      "ap2ID": "id-123"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-118",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-167",
      "ap2ID": "id-171"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-171",
      "ap2ID": "id-175"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-175",
      "ap2ID": "id-349"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-175",
      "ap2ID": "id-354"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-349",
      "ap2ID": "id-112"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-354",
      "ap2ID": "id-8"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}