{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Modified_Turtle_Clamp",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.43943412908930146,
      "y": 0.843956043956044,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.05393457117595049,
      "y": 0.9120879120879121,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 125
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.1794871794871795,
      "y": 0.9296703296703296,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1918656056587091,
      "y": 0.6065934065934065,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -9.5
        },
        {
          "name": "yDist",
          "ioValue": 0.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.27586206896551724,
      "y": 0.7230769230769231,
      "uniqueID": "id-31",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.04597701149425287,
      "y": 0.15604395604395604,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.04597701149425287,
      "y": 0.3142857142857143,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 125
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2723253757736516,
      "y": 0.15824175824175823,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.1724137931034483,
      "y": 0.24835164835164836,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.537577365163572,
      "y": 0.3032967032967033,
      "uniqueID": "id-112",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.034482758620689655,
      "y": 0.6637362637362637,
      "uniqueID": "id-116",
      "fileName": "TurtleClamp1_1.stl",
      "name": "Import",
      "type": "STL",
      "repoOwner": "IDAbbott",
      "repoName": "Modified_Turtle_Clamp",
      "SVGwidth": 10
    },
    {
      "atomType": "Assembly",
      "x": 0.5464190981432361,
      "y": 0.5538461538461539,
      "uniqueID": "id-118",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.793103448275862,
      "y": 0.2571428571428572,
      "uniqueID": "id-123",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Modified_Turtle_Clamp",
          "currentEquation": "Modified_Turtle_Clamp"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Modified_Turtle_Clamp"
    },
    {
      "atomType": "Rectangle",
      "x": 0.3881520778072502,
      "y": 0.9516483516483517,
      "uniqueID": "id-167",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 250,
          "currentEquation": "250"
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.48275862068965514,
      "y": 0.9802197802197803,
      "uniqueID": "id-171",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5923961096374889,
      "y": 0.9560439560439561,
      "uniqueID": "id-175",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6710875331564986,
      "y": 0.6813186813186813,
      "uniqueID": "id-186",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-8",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-15",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-19",
      "ap2ID": "id-31"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-19",
      "ap2ID": "id-112"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-31",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-37",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-40",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-43",
      "ap2ID": "id-112"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-112",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-116",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-118",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-118",
      "ap2ID": "id-123"
    },
    null,
    {
      "ap2Name": "geometry",
      "ap1ID": "id-167",
      "ap2ID": "id-171"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-171",
      "ap2ID": "id-175"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}